#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  background-color: #20B2AA;
  height:100%;
  overflow: hidden;
}

#main{
  width:900px;
  height:450px;
  object-fit: cover;
}
#timeline{
  padding-top:10px;
  display: flex;
  align-items:center;
  justify-content: center;
  gap:13px;
}
#timeline img{
  width:100px;
  height:100px;
  position:relative;
  top:-50px;
}
.active{
  border: 4px solid black;
}
.btns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1000px;
  position:relative;
  top:-250px;
};
button{
  outline: none;
  border:none;
}
